.skills-carousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.skills-carousel-wrapper {
  position: relative;
  padding: 2%;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  -webkit-mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);
  mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);
}

.skills-track {
  display: flex;
  gap: 20px;
  animation: scroll 20s linear infinite;
  width: fit-content;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% / 2));
  }
}

.skill-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  height: 8vh;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.skill-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.2);
  border-color: rgba(139, 92, 246, 0.3);
  background: rgba(255, 255, 255, 0.12);
}

.skill-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.custom-card-img {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.skill-name {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--txt-sg-color);
}

@media (max-width: 768px) {
  .skills-carousel-wrapper {
    width: 90%;
    -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
    mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
  }

  .skill-card {
    padding: 0.75rem 1rem;
    height: 7vh;
    min-height: 50px;
  }

  .skill-name {
    font-size: 0.8rem;
  }
}
