.skills-carousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.skills-carousel-wrapper {
  position: relative;
  padding: 2%;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    black 15%,
    black 85%,
    transparent
  );
  mask-image: linear-gradient(
    to right,
    transparent,
    black 15%,
    black 85%,
    transparent
  );
}

.skills-track {
  display: flex;
  gap: 20px;
  animation: scroll 20s linear infinite;
  width: fit-content;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    /* Esta distancia debe ser ajustada según el ancho total de tus skills */
    transform: translateX(calc(-100% / 2));
  }
}

.skill-card {
  background-color: var(--bg-second-card-color);
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  height: 8vh;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.skill-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-color: #9ca3af; /* gray-400 */
}

.skill-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.custom-card-img {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.skill-name {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--txt-sg-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .skills-carousel-wrapper {
    width: 90%;
    -webkit-mask-image: linear-gradient(
      to right,
      transparent,
      black 20%,
      black 80%,
      transparent
    );
    mask-image: linear-gradient(
      to right,
      transparent,
      black 20%,
      black 80%,
      transparent
    );
  }

  .skill-card {
    padding: 0.75rem 1rem;
    height: 7vh;
    min-height: 50px;
  }

  .skill-name {
    font-size: 0.8rem;
  }
}
