.custom-card {
  border-radius: 1.5rem;
  border: 1px solid;
  border-color: var(--br-card-color);
  background-color: var(--bg-card-color);
  align-content: center;
  justify-content: center;
  height: 50vh;
  width: 100%;
}

.custom-servicios {
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.mySwiper {
  width: 100%;
  height: 100%;
}

.custom-slide-servicio{
  width: 100%;
  height: 95%;
  text-align: center;
  font-size: 18px;
  border: 2px solid;
  border-radius: 1.5rem;
  border-color: var(--br-card-color);
  background: var(--bg-second-card-color);
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
