.custom-card {
  border-radius: 1.5rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  align-content: center;
  justify-content: center;
  height: 50vh;
  width: 100%;
}

.custom-servicios {
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.mySwiper {
  width: 100%;
  height: 100%;
}

.custom-slide-servicio {
  width: 100%;
  height: 95%;
  text-align: center;
  font-size: 18px;
  border-radius: 1.5rem;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.custom-slide-servicio:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.2);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.18);
}
