.custom-card {
  border-radius: 1.5rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  align-content: center;
  justify-content: center;
  height: 40vh;
  width: 100%;
  min-height: 300px;
}

@media (min-width: 640px) {
  .custom-card {
    height: 45vh;
    min-height: 350px;
  }
}

@media (min-width: 1024px) {
  .custom-card {
    height: 50vh;
    min-height: 400px;
  }
}

.custom-servicios {
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.mySwiper {
  width: 100%;
  height: 100%;
}

.custom-slide-servicio {
  width: 100%;
  height: 90%;
  text-align: left;
  font-size: 16px;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.08);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  transition: all 0.3s ease;
  min-height: 120px;
}

@media (min-width: 640px) {
  .custom-slide-servicio {
    font-size: 18px;
    border-radius: 1.5rem;
    min-height: 140px;
  }
}

.custom-slide-servicio:hover {
  transform: scale(0.98);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.18);
}
