#root {
  --bg-color: #1a181b;
  --bg-card-color: #252326;
  --bg-second-card-color: #3b393c;
  --br-card-color: #363636;
  --txt-pr-color: #949494;
  --txt-sg-color: #ffffff;

  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
  position: relative;
}

/* Fondo base */
body {
  background-color: #0f0f11;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Contenedor de ondas fijo */
.wave-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

/* Cada onda individual */
.wave {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #0f0f11; /* Color base oscuro */
  z-index: 0;
}

/* Primera onda (la más oscura) */
.wave-1 {
  background-color: #0f0f11;
  right: -80%;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;
  z-index: 5;
}

/* Segunda onda */
.wave-2 {
  background-color: #1a181b;
  right: -65%;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50% 50% 40% 60% / 40% 50% 50% 60%;
  z-index: 4;
}

/* Tercera onda */
.wave-3 {
  background-color: #252326;
  right: -50%;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 60% 40% 50% 50% / 50% 60% 40% 50%;
  z-index: 3;
}

/* Cuarta onda */
.wave-4 {
  background-color: #3b393c;
  right: -35%;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 40% 60% 60% 40% / 70% 40% 60% 30%;
  z-index: 2;
}

/* Quinta onda */
.wave-5 {
  background-color: #4a484c;
  right: -20%;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50% 50% 40% 60% / 30% 60% 40% 70%;
  z-index: 1;
}

/* Sexta onda (la más clara) */
.wave-6 {
  background-color: #5a585c;
  right: -5%;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 60% 40% 50% 50% / 40% 50% 60% 50%;
  z-index: 0;
}

/* Sombras para dar profundidad */
.wave::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 10px 0 15px -5px rgba(0, 0, 0, 0.3);
  border-radius: inherit;
  pointer-events: none;
}

/* Contenido principal */
main {
  position: relative;
  z-index: 10;
}